Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Julia
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gabriela Schappo Pimentel, Vitor Barcelos
// Data atual  : 13/09/2024
Var
// Seção de Declarações das variáveis 
a, b, c, d, f, g, h, i, j, k, l, m, n, o: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
b <- 1
c <- 1
d <- 1
f <- 1
g <- 1
i <- 1
j <- 1
k <- 1
l <- 1
m <- 1
n <- 1
o <- 1
enquanto b <> 1000 faca

escreval("Favor inserir a opção que mais se encaixa: ")
escreval("[1] Autenticação de documento")
escreval("[2] Emissão de Certidões")
escreval("[3] Registros")
escreval("[4] Testamentos")
escreval("[6] Outros")
leia(h)

escreval("[1] Senha preferencial - Idosos, PCD, Gestantes e Autistas")
escreval("[2] Senha normal")
leia(a)

escolha a
        caso 1
             se h = 1 entao
             escreval("Sua senha é ", c, "P")
             c <- c + 1
             Fimse
             
             se h = 2 entao
             escreval("Sua senha é ", d, "P")
             d <- d + 1
             Fimse
             
             se h = 3 entao
             escreval("Sua senha é ", f, "P")
             f <- f + 1
             Fimse
             
             se h = 4 entao
             escreval("Sua senha é ", g, "P")
             g <- g + 1
             Fimse
             
             se h = 5 entao
             escreval("Sua senha é ", i, "P")
             i <- i + 1
             Fimse
             
             se h = 6 entao
             escreval("Sua senha é ", j, "P")
             j <- j + 1
             Fimse
             
        caso 2
             se h = 1 entao
             escreval("Sua senha é ", b)
             b <- b + 1
             Fimse
             
             se h = 2 entao
             escreval("Sua senha é ", k)
             k <- k + 1
             Fimse
             
             se h = 3 entao
             escreval("Sua senha é ", l)
             l <- l + 1
             Fimse
             
             se h = 4 entao
             escreval("Sua senha é ", m)
             m <- m + 1
             Fimse
             
             se h = 5 entao
             escreval("Sua senha é ", n)
             n <- n + 1
             Fimse
             
             se h = 6 entao
             escreval("Sua senha é ", o)
             o <- o + 1
             Fimse

        caso 3
             b <- 1000
             
Fimescolha

se b = 999 entao
b <- 1
Fimse
se c = 999 entao
c <- 1
Fimse
se d = 999 entao
d <- 1
Fimse
se f = 999 entao
f <- 1
Fimse
se g = 999 entao
g <- 1
Fimse
se h = 999 entao
h <- 1
Fimse
se i = 999 entao
i <- 1
Fimse
se j = 999 entao
j <- 1
Fimse
se k = 999 entao
k <- 1
Fimse
se l = 999 entao
l <- 1
Fimse
se m = 999 entao
m <- 1
Fimse
se n = 999 entao
n <- 1
Fimse
se o = 999 entao
o <- 1
Fimse

Fimenquanto



Fimalgoritmo